.grid_section {
  height: 500px;
  padding: 80px 0px;

  .grid_section_cont {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: var(--unit);

    .left {
      grid-area: 1 / 1 / 2 / 3;
      background-color: black;
      border-radius: var(--unit);
      display: flex;
      justify-content: center;
      align-items: center;

      .left_side {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: var(--unit);
        padding: 0px 20px;

        h2 {
          color: var(--white);
          font-size: calc(var(--unit) * 2.5);
          line-height: 100%;
        }
      }

      .right_side {
        width: 50%;
        height: 100%;

        img {
          width: 100%;
          transition: var(--trans);
        }
      }

      &:hover {
        .right_side {
          img {
            transform: scale(1.1);
          }
        }
      }
    }

    .right {
      grid-area: 1 / 3 / 2 / 4;
      background-color: var(--accent);
      border-radius: var(--unit);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;

      .left_side {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;

        h2 {
          width: 100%;
          color: var(--white);
          font-size: calc(var(--unit) * 2);
        }
      }

      .right_side {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
          transition: var(--trans);
        }
      }

      &:hover {
        .right_side {
          img {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}

.about_parent {
  width: 100%;
  height: auto;
  padding: 40px 0px;
  position: relative;

  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../../assests/bg.png");
    opacity: 0.05;
  }

  .content {
    // width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: var(--unit);
    position: relative;
    z-index: 2;

    .left {
      width: 50%;
      height: auto;
      background-color: red;
    }

    .right {
      width: 50%;
      height: auto;
      padding: 40px 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: var(--unit);

      h2 {
        font-size: calc(var(--unit) * 2);
      }

      p {
        line-height: 130%;
      }
    }
  }
}
